.type-product{
    .radio{
        display:none;
    }
    #one:checked ~ .panels #one-panel,
    #two:checked ~ .panels #two-panel{
        display:block;
        height: 100%;
    }
    #one:checked ~ .tabs #one-tab{
        background:color(primary, base);
        color:color(grayscale, black);
        font-weight: bold;
    }
    #two:checked ~ .tabs #two-tab{
        background:color(grayscale, black);
        color:color(primary, base);
        font-weight: bold;
    }
    .tabs{
        display: flex;
        .tab{
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            padding: 15px;
            text-transform: uppercase;
            width: 50%;
            img{
                height: auto;
                margin-bottom: 10px;
                object-fit: cover;
                width: 100%;
            }
        }
    }
    .arrow, .dots{
        display: none;
    }
    .panels{
        .panel{
            background: color(grayscale, gray-6);
            display:none;
            padding: 20px;
            .description-text{
                .img-brand{
                    margin: 0 auto 20px;
                    width: 50%;
                    .brand-img{
                        height: auto;
                        object-fit: cover;
                        width: 100%;
                    }
                }
                .card-title{
                    color: color(grayscale, gray-3);
                    font-size: 25px;
                    text-align: center;
                    text-transform: uppercase;
                }
                .description{
                    color: color(grayscale, gray-3);
                    text-align: center;
                }
            }
            .values-modelo{
                align-items: center;
                display: flex;
                justify-content: space-between;
                .product-img, ul{
                    width: 49%;
                }
                .product-img{
                    .type-product-img{
                        height: auto;
                        object-fit: cover;
                        width: 100%;
                    }
                }
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    list-style: none;
                    li{
                        color: color(grayscale, gray-3);
                        margin-bottom: 12px;
                        text-align: center;
                        width: 49%;
                        h3, p{
                            margin-bottom: 0;
                        }
                        h3{
                            font-size: 25px;
                        }
                    }
                }
            }
        }
    }
}
@include mq-min(md){
    .type-product{
        display: flex;
        position: relative;
        #one:checked ~ .dots #one-dot,
        #two:checked ~ .dots #two-dot{
            border: 1px solid color(primary, base);
            background: url('../img/ellipse.png') no-repeat center;
            background-size: 12px;
            height: 22px;
            width: 22px;
        }
        .tabs{
            display: grid;
            flex-direction: column;
            width: 335px;
            .tab{
                align-items: flex-end;
                height: 335px;
                padding: 20px 119px;
                position: relative;
                transform: rotate(-90deg);
                white-space: nowrap;
                width: 100%;
                img{
                    left: 12%;
                    margin-bottom: 0;
                    padding: 20px;
                    position: absolute;
                    top: 0;
                    transform: rotate(90deg);
                    width: 250px;
                }
            }
        }
        .dots{
            display: grid;
            flex-direction: column;
            left: 345px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .tab{
                background: color(primary, base);
                border-radius: 100%;
                height: 12px;
                margin: 8px auto;
                padding: 0;
                width: 12px;
            }
        }
        .arrow{
            bottom: 120px;
            display: flex;
            position: absolute;
            right: 36%;
            z-index: 9;
            .tab{
                cursor: pointer;
                height: 40px;
                padding: 0;
                width: 35px;
                &#one-arrow{
                    background: url('../img/left.png') no-repeat center color(primary, base);
                    margin-right: 50px;
                }
                &#two-arrow{
                    background: url('../img/right.png') no-repeat center color(primary, base);
                }
            }
        }
        .panels{
            width: 80%;
            .panel{
                .description-text, .values-modelo{
                    padding-left: 40%;
                }
                .description-text{
                    padding-top: 90px;
                    .img-brand{
                        margin: 0 0 12px;
                        .brand-img{
                            width: 180px;
                        }
                    }
                    .card-title{
                        font-size: 30px;
                        text-align: start;
                    }
                    .description{
                        text-align: start;
                    }
                }
                .values-modelo{
                    position: relative;
                    .product-img{
                        left: 0;
                        position: absolute;
                        top: -154px;
                        .type-product-img{
                            width: 250px;
                        }
                    }
                    ul{
                        width: 100%;
                        li{
                            h3{
                                font-size: 32px;
                            }
                            p{
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}
@include mq-min(lg){
    .type-product{
        .panels{
            .panel{
                .description-text, .values-modelo{
                    padding-right: 50px;
                }
                .description-text{
                    margin-bottom: 50px;
                }
                .values-modelo{
                    .product-img{
                        left: 50px;
                        .type-product-img{
                            width: 300px;
                        }
                    }
                    ul{
                        flex-wrap: nowrap;
                    }
                }
            }
        }
    }
}